{
  "_from": "ffmpeg-static",
  "_id": "ffmpeg-static@4.2.7",
  "_inBundle": false,
  "_integrity": "sha512-SGnOr2d+k0/9toRIv9t5/hN/DMYbm5XMtG0wVwGM1tEyXJAD6dbcWOEvfHq4LOySm9uykKL6LMC4eVPeteUnbQ==",
  "_location": "/ffmpeg-static",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ffmpeg-static",
    "name": "ffmpeg-static",
    "escapedName": "ffmpeg-static",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ffmpeg-static/-/ffmpeg-static-4.2.7.tgz",
  "_shasum": "92ae531ca87748357adf1f05a218a7fadc51fd44",
  "_spec": "ffmpeg-static",
  "_where": "D:\\Cactus Software Group\\Cactus Labratory\\audio stream test\\live-stream-radio",
  "authors": [
    "Eugene Ware <eugene@noblesamurai.com>",
    "contributors"
  ],
  "bugs": {
    "url": "https://github.com/eugeneware/ffmpeg-static/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jannis R",
      "email": "mail@jannisr.de"
    }
  ],
  "dependencies": {
    "@derhuerst/http-basic": "^8.2.0",
    "env-paths": "^2.2.0",
    "https-proxy-agent": "^5.0.0",
    "progress": "^2.0.3"
  },
  "deprecated": false,
  "description": "ffmpeg static binaries for Mac OSX and Linux and Windows",
  "devDependencies": {
    "any-shell-escape": "^0.1.1",
    "eslint": "^7.2.0"
  },
  "engines": {
    "node": ">=10"
  },
  "ffmpeg-static": {
    "binary-release-tag": "b4.3.1",
    "binary-release-name": "4.3.1"
  },
  "files": [
    "index.js",
    "install.js",
    "example.js"
  ],
  "homepage": "https://github.com/eugeneware/ffmpeg-static#readme",
  "keywords": [
    "ffmpeg",
    "static",
    "library",
    "binary",
    "binaries",
    "mac",
    "linux",
    "windows"
  ],
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "name": "ffmpeg-static",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeneware/ffmpeg-static.git"
  },
  "scripts": {
    "install": "node install.js",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm test",
    "test": "node test.js"
  },
  "version": "4.2.7"
}
