body{margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.trigger{font-size:18px;line-height:64px;padding:0 24px;cursor:pointer;-webkit-transition:color .3s;transition:color .3s}.trigger:hover{color:#1890ff}.logo{background:#002140}.logo h1{color:#fff;line-height:64px;font-size:20px;text-align:center}
/*# sourceMappingURL=main.a08da4e0.chunk.css.map */